.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid var(--main-color); /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    25%{border-top: 16px solid rgb(240, 44, 44)}
    50%{border-top: 16px solid rgb(241, 142, 142)}
    100% { transform: rotate(360deg); }
  }

.loader-holder{
    display: flex;
    height: 400px;
    justify-content: center;
    align-items: center;
}

.home-body{
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.welcome-header{
    display: flex;
    justify-content: center;
    background-image:  linear-gradient(to bottom right, #dadada62, #ffffff);
    /* background-image: linear-gradient(to bottom right,  rgb(211, 44, 44),rgb(150, 12, 53)); */
    color: var(--main-color);
    padding: 20px 50px 20px 50px;
    box-shadow: 0 2px 10px rgba(0,0,0,.6);
    border-radius: 10px;
    z-index: 1;
}
.welcome-user{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.welcome-body{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 95%;
    background-color: #f3f3ffea;
    height: 300px;
    box-shadow: 0 2px 10px rgba(160, 160, 160, 0.6);
}
.top-bodies{
    display: flex;
    width: 70%;
    justify-content: space-between;
}
.bottom-body{
    display: flex;
    flex-direction:column ;
    align-items: center;

}
.date-number{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.new-date-btn{
    align-self: flex-end;
}

.time-holder{
    margin-bottom: 20px;
}

.star{
    color: gold;
}
.users{
    color: var(--main-color);
}

.text-shadow{
    text-shadow: 0px 2px 3px rgba(255,255,255,0.5) !important;
}